
    "products": [
        {
            "brand": "NoBrand",
            "name": "덤블 자켓",
            "price": "35,000",
            "like": "좋아요",
            "time": "5분전",
            "size": "프리사이즈",
            "imageUrl_1": "images/products/img_a17.jpg",
            "imageUrl_2": "images/products/img_a18.jpg",
        	"id":"00700001",
	        "desc":"텍 붙어있는 새상품입니다~ 46000원주고 구매했어요!"

        },
                {
            "brand": "Nike",
            "name": "에어맥스 97 OG",
            "price": "100,000",
            "like": "좋아요",
            "time": "8분전",
            "size": "250",
            "imageUrl_3": "images/products/img_a15.jpg",
            "imageUrl_4": "images/products/img_a16.jpg",
	        "id":"호이입니다",
        	"desc":"택배거래로 판매합니다 일반택배로 발송시 +2,000원 부담해주시면 나머지는 제가 부담해서 보내드립니다. >>2개 이상 구매하시면 일반 택배비 제가 부담해서 보내드립니다."
        },        {
            "brand": "HorliSun",
            "name": "22FW 홀리선 발마칸 멜란지베이지",
            "price": "380,000",
            "like": "좋아요",
            "time": "5시간전",
            "size": "M",
            "imageUrl_3": "images/products/img_a11.jpg",
            "imageUrl_4": "images/products/img_a12.jpg",
        	"id":"판매상점37373",
        	"desc":"22FW 홀리선 발마칸 멜란지베이지 M사이즈 새제품 옷걸이, 코트커버 전부 있습니다"
        },        {
            "brand": "Coor",
            "name": "쿠어 MTR 캐시미어 30 더블 로브 코트 터콰이즈",
            "price": "90,000",
            "like": "좋아요",
            "time": "10분전",
            "size": "S",
            "imageUrl_3": "images/products/img_a13.jpg",
            "imageUrl_4": "images/products/img_a14.jpg",
        	"id":"찹살떠어억",
	        "desc":"그냥 새상품이라고 생각하셔도  무방할정도로 깨끗합니다. 거래는 7호선 광명사거리역에서 직거래 하고 택배도 가능합니다."
        },
                {
            "brand": "Nike",
            "name": "나이키 모자",
            "price": "25,000",
            "like": "좋아요",
            "time": "48분전",
            "size": "프리사이즈",
            "imageUrl_3": "images/products/img_a19.jpg",
	        "id":"피카츄",
	        "desc":"시착 1회 새상품 입니다."
        },
            "brand": "Nike",
            "name": "메튜 윌리암스 모자 cv8960-010",
            "price": "150,000",
            "like": "좋아요",
            "time": "5분전",
            "size": "프리사이즈",
            "imageUrl_1": "images/products/img_a20.jpg",
            "imageUrl_2": "images/products/img_a21.jpg",
	        "id":"전광석화맨",
        	"desc":"한번도 사용하지 않은 새제품 입니다 탭도 존재합니다 중국 나이키 구매 제품입니다"
        },
                {
            "brand": "adidas",
            "name": "아디다스 모자",
            "price": "25,000",
            "like": "좋아요",
            "time": "6분전",
            "size": "프리사이즈",
            "imageUrl_3": "images/products/img_a22.jpg",
            "imageUrl_4": "images/products/img_a23.jpg",
        	"id":"당군뫄퀫",
	        "desc":"아디다스모자 새상품입니다!"
        },        {
            "brand": "SONGZIO",
            "name": "송지오옴므 23ss 아노락세트",
            "price": "620,000",
            "like": "좋아요",
            "time": "5시간전",
            "size": "46 Szie,78 Size",
            "imageUrl_3": "images/products/img_a24.jpg",
            "imageUrl_4": "images/products/img_a25.jpg",
        	"id":"샵이요",
        	"desc":"46사이즈 78사이즈입니다 새상품 택있구요 선물받았는데 잘 어울리지않아 내놔요 간단한 시착1회 새상품입니다"
        }       
    ]
}